<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo.png" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition bgyellow">

    <!-- Header -->
    <header class="header1">
        <!-- Header desktop -->
        <div class="wrap_header">
            <div class="container">
                <!-- Logo -->
                <a href="home.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Menu -->
                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="home.html">主頁</a>
                            </li>

                            <li>
                                <a href="shop.html">商店</a>
                            </li>

                            <li>
                                <a href="product.html">商品</a>
                            </li>

                            <li>
                                <a href="about.html">關於我們</a>
                            </li>

                            <li>
                                <a href="contact.html">聯絡我們</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap_header_mobile container fixed-header2">
            <!-- Logo moblie -->
            <button class="logo-mobile" id="search">
                <img src="images/icons/search.png" alt="IMG-LOGO">
            </button>

            <a href="home.html" class="logo-mobile">
                <img src="images/icons/moblie_logo.png" alt="IMG-LOGO">
            </a>

            <a href="about.html" class="logo-mobile">
                <img src="images/icons/about_us.png" alt="IMG-LOGO">
            </a>


        </div>


        <div class="search-product pos-relative bo4 of-hidden fixed-header3" id="search_bar">
            <button class="flex-c-m size5 ab-l-m color2 color0-hov trans-0-4" id="close_search">
                <i class="fs-12 fa fa-times" aria-hidden="true"></i>
            </button>
            <input class="s-text7 size6 p-l-40 p-r-50" type="text" name="search-product" onkeyup="myFunction()" placeholder="Search Products...">

            <button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
                <i class="fs-12 fa fa-search" aria-hidden="true"></i>
            </button>
        </div>

    </header>

    <!-- content page -->
    <section class="bgyellow p-t-65 p-b-38">
        <div class="container">
            <div class="row">
                <div class="hov-img-zoom p-b-30 centerImg">
                    <img src="images/joinUs.png" class="aboutImg" alt="IMG-ABOUT">
                </div>

                <div class="p-b-30 centerImg">
                    <img src="images/shareCustomer.png" class="aboutImg">
                </div>

                <div class="p-b-30 centerImg">
                    <img src="images/joinUsFlow.png" class="aboutImg" alt="IMG-ABOUT">
                </div>

                <div class="p-b-30 centerImg">
                    <img src="images/uploadProductFlow.png" class="aboutImg" alt="IMG-ABOUT">
                </div>

                <div class="p-b-30 centerImg">
                    <img src="images/planCate.png" class="aboutImg" alt="IMG-ABOUT">
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg6 p-t-22 p-b-20 p-l-65 p-r-65 p-lr-0-xl1">

        <div class="container footer">
            <div class="links">
                <a href="https://instagram.com/" target="_blank"><i class="ti-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="p-l-10 p-r-10"><i class="ti-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="ti-email"></i></a>
            </div>
            <span class="copyright">
				Copyright © 2020, Hong Kong Online Spot. All rights reserved.
			</span>
        </div>
    </footer>

    <div class="wrap_footer_mobile container fixed-bottom">
        <!-- Logo moblie -->
        <a href="home.html" class="logo-mobile">
            <img src="images/icons/home.png" alt="IMG-LOGO">
        </a>

        <a href="shop.html" class="logo-mobile">
            <img src="images/icons/shop.png" alt="IMG-LOGO">
        </a>

        <a href="product.html" class="logo-mobile">
            <img src="images/icons/product.png" alt="IMG-LOGO">
        </a>

        <a href="#" class="logo-mobile">
            <img src="images/icons/join_us.png" alt="IMG-LOGO">
        </a>

    </div>



    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
    </div>



    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript">
        $("#close_search").click(function() {
            $("#search_bar").hide();
        });
        $("#search").click(function() {
            $("#search_bar").show();
        });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>