<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hkonlinespot</title>
    <style>
        {
            box-sizing: border-box;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 33.33%;
            padding: 5px;
        }
        
        .sidelogo {
            flex: 33.33;
            padding: 2px;
        }
    </style>
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo.png" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition bgyellow">
    <!-- Header -->
    <header class="header1">
        <!-- Header desktop -->
        <div class="wrap_header">
            <div class="container">
                <!-- Logo -->
                <a href="home.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Menu -->
                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="home.html">主頁</a>
                            </li>

                            <li>
                                <a href="shop.html">商店</a>
                            </li>

                            <li>
                                <a href="product.html">商品</a>
                            </li>

                            <li>
                                <a href="about.html">關於我們</a>
                            </li>

                            <li>
                                <a href="contact.html">聯絡我們</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap_header_mobile container fixed-header2">
            <!-- Logo moblie -->
            <button class="logo-mobile" id="search">
                <img src="images/icons/search.png" alt="IMG-LOGO">
            </button>

            <a href="home.html" class="logo-mobile">
                <img src="images/icons/moblie_logo.png" alt="IMG-LOGO">
            </a>

            <a href="about.html" class="logo-mobile">
                <img src="images/icons/about_us.png" alt="IMG-LOGO">
            </a>


        </div>


        <div class="search-product pos-relative bo4 of-hidden fixed-header3" id="search_bar">
            <button class="flex-c-m size5 ab-l-m color2 color0-hov trans-0-4" id="close_search">
                <i class="fs-12 fa fa-times" aria-hidden="true"></i>
            </button>
            <input class="s-text7 size6 p-l-40 p-r-50" type="text" name="search-product" onkeyup="myFunction()" placeholder="Search Products...">

            <button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
                <i class="fs-12 fa fa-search" aria-hidden="true"></i>
            </button>
        </div>

    </header>

    <!-- Slide1 -->
    <section class="slide1 rs1-slick1">
        <div class="wrap-slick1">
            <div class="slick1">
                <div class="item-slick1 item1-slick1" style="background-image: url(images/FS1.jpg);">
                    <div class="wrap-content-slide1 size24 flex-col-c-m p-l-15 p-r-15 p-t-120 p-b-160">
                        <h2 class="caption1-slide1 xl-text3 t-center bo15 p-b-3 animated visible-false m-b-25" data-appear="fadeInUp">
                            Grand Opening
                        </h2>

                        <span class="caption2-slide1 m-text27 t-center animated visible-false m-b-30" data-appear="fadeInDown">
							Welcome All
						</span>
                    </div>
                </div>

                <div class="item-slick1 item1-slick1" style="background-image: url(images/fs-1.jpg);">
                    <div class="wrap-content-slide1 size24 flex-col-c-m p-l-15 p-r-15 p-t-120 p-b-170">
                        <h2 class="caption1-slide1 xl-text3 t-center bo15 p-b-3 animated visible-false m-b-25" data-appear="rotateInDownLeft">
                            Grand Opening
                        </h2>

                        <span class="caption2-slide1 m-text27 t-center animated visible-false m-b-30" data-appear="rotateInUpRight">
							New style of online shopping ! ! !
						</span>

                    </div>
                </div>

                <div class="item-slick1 item1-slick1" style="background-image: url(images/master-slide-08.jpg);">
                    <div class="wrap-content-slide1 size24 flex-col-c-m p-l-15 p-r-15 p-t-120 p-b-170">
                        <h2 class="caption1-slide1 xl-text3 t-center bo15 p-b-3 animated visible-false m-b-25" data-appear="rollIn">
                            Grand Opening
                        </h2>

                        <span class="caption2-slide1 m-text27 t-center animated visible-false m-b-30" data-appear="lightSpeedIn">
							New style of online shopping ! ! !
						</span>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
	//////////////////////////////////////////////////////

	FIRST ROW - Best-seller

	//////////////////////////////////////////////////////
	 -->
    <section class="newproduct bgyellow p-t-45 p-b-105">
        <div class="container">
            <div class="sec-title p-b-60">
                <h3 class="m-text5 t-center">
                    Our Shops
                </h3>
            </div>

            <!-- Slide2 -->
            <div class="wrap-slick2 rs1-slick2">
                <div class="slick2">

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									IG Shop Name
								</a>
                                <p>IG shop contact</p>
                                <div class="row">
                                    <div class="column">
                                        <img src="images/sub-item/mi-1.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-2.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-3.jpg" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									IG Shop Name
								</a>
                                <p>IG shop contact</p>
                                <div class="row">
                                    <div class="column">
                                        <img src="images/sub-item/mi-1.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-2.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-3.jpg" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									IG Shop Name
								</a>
                                <p>IG shop contact</p>
                                <div class="row">
                                    <div class="column">
                                        <img src="images/sub-item/mi-1.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-2.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-3.jpg" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									IG Shop Name
								</a>
                                <p>IG shop contact</p>
                                <div class="row">
                                    <div class="column">
                                        <img src="images/sub-item/mi-1.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-2.jpg" style="width:75%">
                                    </div>
                                    <div class="column">
                                        <img src="images/sub-item/mi-3.jpg" style="width:75%">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--
	//////////////////////////////////////////////////////

	 	SECOND ROW - RECOMMDATION

	//////////////////////////////////////////////////////
	 -->
    <section class="bgyellow p-b-58">
        <div class="container">
            <div class="sec-title p-b-22">
                <h3 class="m-text5 t-center">
                    RECOMMDATIONS
                </h3>
            </div>

            <!-- Tab01 -->
            <div class="tab01">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="tab-link active" data-toggle="tab" href="#Men" role="tab">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="tab-link" data-toggle="tab" href="#Woman" role="tab">Woman</a>
                    </li>
                    <li class="nav-item">
                        <a class="tab-link" data-toggle="tab" href="#Accesories" role="tab">Accesories</a>
                    </li>
                    <li class="nav-item">
                        <a class="tab-link" data-toggle="tab" href="#Sneakers" role="tab">Sneakers</a>
                    </li>
                </ul>

                <!--
				//////////////////////////////////////////////////////
															Cat 1
				//////////////////////////////////////////////////////
			-->
                <div class="tab-content p-t-35">
                    <!-- - -->
                    <div class="tab-pane fade show active" id="Men" role="tabpanel">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--
					//////////////////////////////////////////////////////
																Cat 2
					//////////////////////////////////////////////////////
				-->
                    <div class="tab-pane fade" id="Woman" role="tabpanel">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--
					//////////////////////////////////////////////////////
																Cat 3
					//////////////////////////////////////////////////////
					-->
                    <div class="tab-pane fade" id="Accesories" role="tabpanel">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--
					//////////////////////////////////////////////////////
																Cat 4
					//////////////////////////////////////////////////////
				-->
                    <div class="tab-pane fade" id="Sneakers" role="tabpanel">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
                                <!-- Block2 -->
                                <div class="block2">
                                    <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                        <a href="product-detail.html">
                                            <img src="images/item/item-sq.jpg" alt="IMG-PRODUCT">
                                        </a>
                                    </div>

                                    <div class="block2-txt p-t-20">
                                        <a href="shop-detail.html"><img src="images/sub-item/mi-1.jpg" width=10% /></a>
                                        <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5 image-container">
                                            Denim jacket blue
                                        </a>
                                        <span class="block2-price m-text6 p-r-5">
                                            $92.50
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg6 p-t-22 p-b-20 p-l-65 p-r-65 p-lr-0-xl1">

        <div class="container footer">
            <div class="links">
                <a href="https://instagram.com/" target="_blank"><i class="ti-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="p-l-10 p-r-10"><i class="ti-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="ti-email"></i></a>
            </div>
            <span class="copyright">
				Copyright © 2020, Hong Kong Online Spot. All rights reserved.
			</span>
        </div>
    </footer>

    <div class="wrap_footer_mobile container fixed-bottom">
        <!-- Logo moblie -->
        <a href="home.html" class="logo-mobile">
            <img src="images/icons/home.png" alt="IMG-LOGO">
        </a>

        <a href="shop.html" class="logo-mobile">
            <img src="images/icons/shop.png" alt="IMG-LOGO">
        </a>

        <a href="product.html" class="logo-mobile">
            <img src="images/icons/product.png" alt="IMG-LOGO">
        </a>

        <a href="#" class="logo-mobile">
            <img src="images/icons/join_us.png" alt="IMG-LOGO">
        </a>

    </div>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
    </div>


</body>



<!--===============================================================================================-->
<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript">
    $("#close_search").click(function() {
        $("#search_bar").hide();
    });
    $("#search").click(function() {
        $("#search_bar").show();
    });
</script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>
<!--===============================================================================================-->
<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript">
    document.getElementById("product-detail").onclick = function() {
        location.href = "product-detail.html";
    };
</script>

<!--===============================================================================================-->
<script src="js/main.js"></script>

</html>