<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo.png" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition bgyellow">

    <!-- Header -->
    <header class="header1">
        <!-- Header desktop -->
        <div class="wrap_header">
            <div class="container">
                <!-- Logo -->
                <a href="home.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Menu -->
                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="home.html">主頁</a>
                            </li>

                            <li>
                                <a href="shop.html">商店</a>
                            </li>

                            <li>
                                <a href="product.html">商品</a>
                            </li>

                            <li>
                                <a href="about.html">關於我們</a>
                            </li>

                            <li>
                                <a href="contact.html">聯絡我們</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap_header_mobile container fixed-header2">
            <!-- Logo moblie -->
            <button class="logo-mobile" id="search">
                <img src="images/icons/search.png" alt="IMG-LOGO">
            </button>

            <a href="home.html" class="logo-mobile">
                <img src="images/icons/moblie_logo.png" alt="IMG-LOGO">
            </a>

            <a href="about.html" class="logo-mobile">
                <img src="images/icons/about_us.png" alt="IMG-LOGO">
            </a>


        </div>


        <div class="search-product pos-relative bo4 of-hidden fixed-header3" id="search_bar">
            <button class="flex-c-m size5 ab-l-m color2 color0-hov trans-0-4" id="close_search">
                <i class="fs-12 fa fa-times" aria-hidden="true"></i>
            </button>
            <input class="s-text7 size6 p-l-40 p-r-50" type="text" name="search-product" onkeyup="myFunction()" placeholder="Search Products...">

            <button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
                <i class="fs-12 fa fa-search" aria-hidden="true"></i>
            </button>
        </div>

    </header>

    <!-- Title Page -->
    <section class="bg-title-page p-t-50 p-b-40 flex-col-c-m" style="background-image: url(images/heading-pages-02.jpg);">
        <h2 class="l-text2 t-center">
            Grand Opening !
        </h2>
        <p class="m-text13 t-center">
            New online shopping style!
        </p>
    </section>


    <!-- Content page -->
    <section class="p-t-55">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3 p-b-15">
                    <div class="leftbar p-r-20 p-r-0-sm">
                        <div class="search-product pos-relative bo4 of-hidden">
                            <input class="s-text7 size6 p-l-23 p-r-50" type="text" name="search-product" onkeyup="myFunction()" placeholder="Search Products...">

                            <button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
								<i class="fs-12 fa fa-search" aria-hidden="true"></i>

							</button>
                        </div>
                        <br>
                        <!--  -->
                        <h4 class="m-text14 p-b-7">
                            Categories
                        </h4>

                        <ul>
                            <li class="p-t-4">
                                <a href="#" class="s-text13 active1">
									All
								</a>
                            </li>

                            <li class="p-t-4">
                                <a href="#" class="s-text13">
									Foods & Beverages
								</a>
                            </li>

                            <li class="p-t-4">
                                <a href="#" class="s-text13">
									Men
								</a>
                            </li>
                            <li class="p-t-4">
                                <a href="#" class="s-text13">
                                    Woman
								</a>
                            </li>

                            <li class="p-t-4">
                                <a href="#" class="s-text13">
									Kids
								</a>
                            </li>

                            <li class="p-t-4">
                                <a href="#" class="s-text13">
									Accesories
								</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-md-8 col-lg-9 p-b-50">
                    <!--  -->
                    <div class="flex-sb-m flex-w p-b-35">
                        <div class="flex-w">
                            <div class="m-t-5 m-b-5 m-r-10">
                                <select class="rs2-select2 bo4 bgwhite of-hidden w-size12 s-text7 p-l-23" name="sorting" style="height: 50px;">
									<option>Default Sorting</option>
									<option>Popularity</option>
									<option>Price: low to high</option>
									<option>Price: high to low</option>
								</select>
                            </div>
                        </div>

                        <span class="s-text8 p-t-5 p-b-5">
							Showing 1–12 of 16 results
						</span>
                    </div>

                    <!--============================== Product ==============================-->
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4 p-b-50">
                            <div class="block2">
                                <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item First slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Second slide">
                                                </a>
                                            </div>
                                            <div class="carousel-item">
                                                <a href="product-detail.html">
                                                    <img class="d-block w-100" src="images/item/item-rect.jpg" alt="Item Third slide">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <div class="block2-txt p-t-20">
                                    <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
										維他 - 16包裝檸檬茶
									</a>
                                    <span class="block2-price m-text6 p-r-5">
										$39.90
									</span>
                                    <a href="shop-detail.html"><img src="images/sub-item/mi-2.jpg" alt="shop_logo" style="width:20%;height:20%"></a>
                                </div>
                            </div>
                        </div>

                        <!-- Pagination -->
                        <div class="flex-m flex-w p-t-26">
                            <a href="#" class="item-pagination flex-c-m trans-0-4 active-pagination">1</a>
                            <a href="#" class="item-pagination flex-c-m trans-0-4">2</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!--==============================
				Related Shop Section
 =================================== -->
    <section class="relateproduct p-t-45 p-b-138">
        <div class="container">
            <div class="sec-title p-b-60">
                <h3 class="m-text5 t-center">
                    Recommdations
                </h3>
            </div>

            <!-- Slide2 -->
            <div class="wrap-slick2">
                <div class="slick2">

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="shop-detail.html" class="block2-name dis-block s-text3 p-b-5">
								 Herschel supply co 25l
							 </a>

                                <span class="block2-price m-text6 p-r-5">
								 $75.00
							 </span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="shop-detail.html" class="block2-name dis-block s-text3 p-b-5">
								 Herschel supply co 25l
							 </a>

                                <span class="block2-price m-text6 p-r-5">
								 $75.00
							 </span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="shop-detail.html" class="block2-name dis-block s-text3 p-b-5">
								 Herschel supply co 25l
							 </a>

                                <span class="block2-price m-text6 p-r-5">
								 $75.00
							 </span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="shop-detail.html" class="block2-name dis-block s-text3 p-b-5">
								 Herschel supply co 25l
							 </a>

                                <span class="block2-price m-text6 p-r-5">
								 $75.00
							 </span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg6 p-t-22 p-b-20 p-l-65 p-r-65 p-lr-0-xl1">

        <div class="container footer">
            <div class="links">
                <a href="https://instagram.com/" target="_blank"><i class="ti-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="p-l-10 p-r-10"><i class="ti-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="ti-email"></i></a>
            </div>
            <span class="copyright">
				Copyright © 2020, Hong Kong Online Spot. All rights reserved.
			</span>
        </div>
    </footer>

    <div class="wrap_footer_mobile container fixed-bottom">
        <!-- Logo moblie -->
        <a href="home.html" class="logo-mobile">
            <img src="images/icons/home.png" alt="IMG-LOGO">
        </a>

        <a href="shop.html" class="logo-mobile">
            <img src="images/icons/shop.png" alt="IMG-LOGO">
        </a>

        <a href="product.html" class="logo-mobile">
            <img src="images/icons/product.png" alt="IMG-LOGO">
        </a>

        <a href="#" class="logo-mobile">
            <img src="images/icons/join_us.png" alt="IMG-LOGO">
        </a>

    </div>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
    </div>


    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript">
        $("#close_search").click(function() {
            $("#search_bar").hide();
        });
        $("#search").click(function() {
            $("#search_bar").show();
        });
    </script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
    <script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>

    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
    <script type="text/javascript">
        /*[ No ui ]
                                                                                                                                                                                                                                                                                                                        	    ===========================================================*/
        var filterBar = document.getElementById('filter-bar');

        noUiSlider.create(filterBar, {
            start: [50, 200],
            connect: true,
            range: {
                'min': 50,
                'max': 200
            }
        });

        var skipValues = [
            document.getElementById('value-lower'),
            document.getElementById('value-upper')
        ];

        filterBar.noUiSlider.on('update', function(values, handle) {
            skipValues[handle].innerHTML = Math.round(values[handle]);
        });
    </script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>