<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Detail</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/logo.png" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->
</head>

<body class="animsition bgyellow">

    <!-- Header -->
    <header class="header1">
        <!-- Header desktop -->
        <div class="wrap_header">
            <div class="container">
                <!-- Logo -->
                <a href="home.html" class="logo">
                    <img src="images/icons/logo.png" alt="IMG-LOGO">
                </a>

                <!-- Menu -->
                <div class="wrap_menu">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="home.html">主頁</a>
                            </li>

                            <li>
                                <a href="shop.html">商店</a>
                            </li>

                            <li>
                                <a href="product.html">商品</a>
                            </li>

                            <li>
                                <a href="about.html">關於我們</a>
                            </li>

                            <li>
                                <a href="contact.html">聯絡我們</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Header Mobile -->
        <div class="wrap_header_mobile container fixed-header2">
            <!-- Logo moblie -->
            <button class="logo-mobile" id="search">
                <img src="images/icons/search.png" alt="IMG-LOGO">
            </button>

            <a href="home.html" class="logo-mobile">
                <img src="images/icons/moblie_logo.png" alt="IMG-LOGO">
            </a>

            <a href="about.html" class="logo-mobile">
                <img src="images/icons/about_us.png" alt="IMG-LOGO">
            </a>


        </div>


        <div class="search-product pos-relative bo4 of-hidden fixed-header3" id="search_bar">
            <button class="flex-c-m size5 ab-l-m color2 color0-hov trans-0-4" id="close_search">
                <i class="fs-12 fa fa-times" aria-hidden="true"></i>
            </button>
            <input class="s-text7 size6 p-l-40 p-r-50" type="text" name="search-product" onkeyup="myFunction()" placeholder="Search Products...">

            <button class="flex-c-m size5 ab-r-m color2 color0-hov trans-0-4">
                <i class="fs-12 fa fa-search" aria-hidden="true"></i>
            </button>
        </div>

    </header>

    <!-- breadcrumb -->
    <div class="bread-crumb flex-w container">
        <a href="home-03.html" class="s-text16">
			Home
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

        <a href="product.html" class="s-text16">
			Women
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

        <a href="#" class="s-text16">
			T-Shirt
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

        <span class="s-text17">
			Boxy T-Shirt with Roll Sleeve Detail
		</span>
    </div>

    <!-- Product Detail -->
    <div class="container p-t-35">
        <div class="flex-w flex-sb">
            <div class="w-size13 p-t-30 respon5">
                <div class="wrap-slick3 flex-sb flex-w">
                    <div class="wrap-slick3-dots"></div>

                    <div class="slick3">
                        <div class="item-slick3" data-thumb="images/thumb-item-sq.jpg">
                            <div class="wrap-pic-w">
                                <img src="images/product-detail-sq.jpg" alt="IMG-PRODUCT">
                            </div>
                        </div>

                        <div class="item-slick3" data-thumb="images/thumb-item-sq.jpg">
                            <div class="wrap-pic-w">
                                <img src="images/product-detail-sq.jpg" alt="IMG-PRODUCT">
                            </div>
                        </div>

                        <div class="item-slick3" data-thumb="images/thumb-item-sq.jpg">
                            <div class="wrap-pic-w">
                                <img src="images/product-detail-sq.jpg" alt="IMG-PRODUCT">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="w-size14 p-t-30 respon5">
                <div class="column">
                    <a><img src="images/sub-item/mi-1.jpg" style="width:20%;height:20%;" alt="shop_logo"></a>
                </div>
                <h4 class="product-detail-name m-text16 p-b-13">
                    Product Name
                </h4>

                <span class="m-text17">
					$22
				</span>

                <p class="s-text12 p-t-10">
                    Product Description
                </p>

                <!-- Product Status -->
                <div class="p-t-33">
                    <div class="flex-m flex-w p-b-10">
                        <div class="m-text15 w-size1">
                            商品狀態:
                        </div>
                        <div class="h-auto;w-40 p-3">
                            Product Status
                        </div>
                    </div>
                </div>

                <div class="flex-m flex-w">
                    <div class="m-text15 w-size1">
                        優惠:
                    </div>
                    <div class="h-auto; w-40 p-3">
                        Product Discount
                    </div>
                </div>

                <!-- Contact and Shipping Info -->
                <div class="p-t-15 p-b-20 ">
                    <div class="flex-m p-b-10">
                        <h5 class="m-text19 p-r-15">聯絡方法:</h5>
                        <div class="links">
                            <a href="https://web.whatsapp.com/" target="contact_logo"><i class="fa fa-whatsapp fa-2x"></i></a>
                            <a href="https://instagram.com/unicefhk" target="contact_logo" class="p-r-15 p-l-15"><i class="fa fa-instagram fa-2x"></i></a>
                            <a href="https://www.facebook.com/UNICEFHK" target="contact_logo"><i class="fa fa-facebook fa-2x"></i></a>
                        </div>
                    </div>

                    <div class="flex-m p-b-10">
                        <h5 class="m-text19 p-r-15">交收方式: </h5>
                        <p class="m-text19">
                            中通速遞 | 順豐到付 | 面交
                        </p>
                    </div>

                    <div class="flex-m p-b-10">
                        <h5 class="m-text19 p-r-15">付款方式: </h5>
                        <a href="product-detail.html" class="m-text19 ">
							Payme
						</a>
                        <span> | </span>
                        <a href="product-detail.html" class="m-text19 ">
							轉數快
						</a>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Relate Product -->
    <section class="relateproduct p-t-45 p-b-138">
        <div class="container">
            <div class="sec-title p-b-60">
                <h3 class="m-text5 t-center">
                    本店其他商品
                </h3>
            </div>

            <!-- Slide2 -->
            <div class="wrap-slick2">
                <div class="slick2">

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="relateproduct p-t-45 p-b-138">
        <div class="container">
            <div class="sec-title p-b-60">
                <h3 class="m-text5 t-center">
                    本網其他推薦商品
                </h3>
            </div>

            <!-- Slide2 -->
            <div class="wrap-slick2">
                <div class="slick2">

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>

                    <div class="item-slick2 p-l-15 p-r-15">
                        <!-- Block2 -->
                        <div class="block2">
                            <div class="block2-img wrap-pic-w of-hidden pos-relative block2-labelnew">
                                <a href="product-detail.html">
                                    <img src="images/item/product-sq.jpg" alt="IMG-PRODUCT">
                                </a>
                            </div>

                            <div class="block2-txt p-t-20">
                                <a href="product-detail.html" class="block2-name dis-block s-text3 p-b-5">
									Herschel supply co 25l
								</a>

                                <span class="block2-price m-text6 p-r-5">
									$75.00
								</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- Footer -->
    <footer class="bg6 p-t-22 p-b-20 p-l-65 p-r-65 p-lr-0-xl1">

        <div class="container footer">
            <div class="links">
                <a href="https://instagram.com/" target="_blank"><i class="ti-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank" class="p-l-10 p-r-10"><i class="ti-facebook"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="ti-email"></i></a>
            </div>
            <span class="copyright">
				Copyright © 2020, Hong Kong Online Spot. All rights reserved.
			</span>
        </div>
    </footer>

    <div class="wrap_footer_mobile container fixed-bottom">
        <!-- Logo moblie -->
        <a href="home.html" class="logo-mobile">
            <img src="images/icons/home.png" alt="IMG-LOGO">
        </a>

        <a href="shop.html" class="logo-mobile">
            <img src="images/icons/shop.png" alt="IMG-LOGO">
        </a>

        <a href="product.html" class="logo-mobile">
            <img src="images/icons/product.png" alt="IMG-LOGO">
        </a>

        <a href="#" class="logo-mobile">
            <img src="images/icons/join_us.png" alt="IMG-LOGO">
        </a>

    </div>


    <!-- Back to top -->
    <div class="btn-back-to-top bg0-hov" id="myBtn">
        <span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
    </div>




    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript">
        $("#close_search").click(function() {
            $("#search_bar").hide();
        });
        $("#search").click(function() {
            $("#search_bar").show();
        });
    </script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/slick/slick.min.js"></script>
    <script type="text/javascript" src="js/slick-custom.js"></script>
    <!--===============================================================================================-->
    <script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>

    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>